# JavaPractices

./: README.md
Practices/: pom.xml
Practices/core/: pom.xml
Practices/core/src/main/java/com.tgzhao.core.util/: SpringApplicationContext.java
Practices/core/src/main/java/com.tgzhao.core.util/com/tgzhao/core/redis/: RedisClient.java  RedisFactory.java
Practices/core/src/main/java/com.tgzhao.core.util/common/: ReflectionHelper.java
Practices/core/src/main/java/com.tgzhao.core.util/logger/: LogUtil.java
Practices/core/src/main/java/com.tgzhao.core.util/rabbitmq/: BaseConnector.java  MessageInfo.java  Receiver.java  SendSimple.java  Sender.java  Test.java
Practices/core/src/main/java/com.tgzhao.core.util/thread/: Cnblogs.java  Executor.java  FetchTask.java
Practices/core/src/main/java/com.tgzhao.core.util/util/: IOUtil.java
Practices/core/src/main/java/com/tgzhao/core/test/: LoggerTest.java  MyTask.java  ThreadPoolTest.java  comomTest.java  threadtest.java
Practices/core/src/main/resources/: log4j.properties
Practices/redis-demo/: pom.xml
Practices/redis-demo/src/main/java/com/tgzhao/core/: CommonTest.java  RedisTest.java  ThreadTest.java
Practices/redis-demo/src/main/resources/: applicationContext.xml
Practices/storm/: pom.xml
Practices/storm/src/main/java/com/tgzhao/storm/: SimpleBolt.java  SimpleSpout.java  SimpleTopology.java
Practices/webdemo/: pom.xml
Practices/webdemo/src/main/webapp/WEB-INF/: web.xml
first_maven_project/: .classpath
first_maven_project/src/main/java/com/luo/controller/: UserController.java
first_maven_project/src/main/java/com/luo/dao/: UserDao.java
first_maven_project/src/main/java/com/luo/service/: UserService.java  UserServiceImpl.java
first_maven_project/src/main/resources/: application.xml
first_maven_project/src/main/resources/mapper/: userMapper.xml
first_maven_project/src/main/resources/properties/: jdbc.properties
first_maven_project/src/test/java/com/luo/service/: UserServiceTest.java
