
#redis config
redis.demo.host=118.193.255.229
redis.demo.port=6379
redis.demo.pool.maxTotal=20
redis.demo.pool.maxIdle=10
redis.demo.pool.maxWaitMillis=1000
redis.demo.pool.testOnBorrow=false
redis.demo.pool.testOnReturn=false